language: csharp
solution: src/PaddyPowerBetfair.Common.Maybe.sln
mono: none
dotnet: 2.1
script:
 - dotnet build src/PaddyPowerBetfair.Common.Maybe.sln
 - dotnet test tests/PaddyPowerBetfair.Common.Maybe.Tests.Unit